# YukiAPI.NET

./: .gitignore  Config.cs  Program.cs  Startup.cs  YukApiCSharp.sln  YukiAPI.csproj  YukiApiCSharp.sln  YukiController.cs  YukiMiddleware.cs  appsettings.json  omnisharp.json
Controllers/: DoYouLikeMeController.cs  PageviewController.cs
Hubs/: PageviewHub.cs
Properties/: launchSettings.json
YukApiCSharp/: Config.cs  Database.cs  Logger.cs  Program.cs  Startup.cs  Tools.cs  YukApiCSharp.csproj  YukiController.cs  config.example.yaml
YukApiCSharp/Controllers/: DoYouLikeMeController.cs  UserController.cs  ValuesController.cs  ViewIDRecordController.cs
YukApiCSharp/Properties/: launchSettings.json
YukApiCSharp/Properties/PublishProfiles/: FolderProfile.pubxml
YukiApiCSharp/: Config.cs  Database.cs  Logger.cs  Program.cs  Startup.cs  Tools.cs  YukiApiCSharp.csproj  YukiController.cs  config.example.yaml
YukiApiCSharp/Controllers/: DoYouLikeMeController.cs  UserController.cs  ValuesController.cs  ViewIDRecordController.cs
YukiApiCSharp/Properties/: launchSettings.json
YukiApiCSharp/Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: public.html
