<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);omnisharp.json;PrivateData\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Update="omnisharp.json" CopyToPublishDirectory="Never" />
    <Content Remove="PrivateData\**\*" />
  </ItemGroup> -->

  <ItemGroup>
    <ResolvedFileToPublish Include="PrivateData/**/*">
      <RelativePath>PrivateData/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>

</Project>
